# Generated by Django 3.1.4 on 2021-01-04 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_auto_20201220_1536'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('review', models.TextField(verbose_name='Отзыв')),
                ('posted', models.BooleanField(default=False, verbose_name='Одобрить публикацию')),
            ],
        ),
    ]
